{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "esModuleInterop": true,
    "target": "ES2020",
    "types": ["node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "*.config.js",
    "*.config.ts"
  ]
}
